[gd_scene load_steps=4 format=3 uid="uid://cuig81w852sl7"]

[ext_resource type="Script" uid="uid://dbey0qrgj3x37" path="res://script/enemy.gd" id="1_2k4m3"]
[ext_resource type="Texture2D" uid="uid://ccj5hilyva68d" path="res://assets/enemy.png" id="2_3k4m3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(64, 64)

[node name="Enemy" type="Node2D"]
script = ExtResource("1_2k4m3")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_3k4m3")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_1")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
